{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
              "type": "equals",
              "lhs": "${hostSystemName}",
              "rhs": "Linux"
            }
        },
        {
            "name": "windows-x86_64-debug",
            "displayName": "x86_64 Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-x86_64-release",
            "displayName": "x86_64 Release",
            "inherits": "windows-x86_64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-x86_64-shippig",
            "displayName": "x86_64 Shipping",
            "inherits": "windows-x86_64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Shipping"
            }
        },
        {
            "name": "linux-x86_64-debug",
            "displayName": "x86_64 Debug",
            "inherits": "linux-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-x86_64-release",
            "displayName": "x86_64 Release",
            "inherits": "linux-x86_64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-x86_64-shippig",
            "displayName": "x86_64 Shipping",
            "inherits": "linux-x86_64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Shipping"
            }
        }
    ]
}
